spring.application.name=blog-service
spring.datasource.url=jdbc:mysql://localhost:3306/blogdb
spring.datasource.username=root
spring.datasource.password=Anmol@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#openai.api.key=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\
openai.api.key=26c24f33469641e5b153569741a8927d
openai.model=gpt-4
openai.api.url=https://api.aimlapi.com/v1/chat/completions

#curl https://api.aimlapi.com/v1 ^
#-H "Content-Type: application/json" ^
#-H "Authorization: Bearer 26c24f33469641e5b153569741a8927d" ^
#--data "{^
#\"model\": \"gpt-4\",^
#\"messages\": [^
#{\"role\": \"system\", \"content\": \"You are a helpful assistant.\"},^
#{\"role\": \"user\", \"content\": \"Hello, how are you?\"}^
#]^
#}"
